local url = "https://raw.githubusercontent.com/NH3HD/scripts/refs/heads/main/webradar_py?t=" .. tostring(utility.GetTickCount())
http.Get(url, {}, function(b)
    if not b or #b == 0 then return end
    file.write("webradar.py", b)
    local fls = file.listdir("")
    if fls then
        for i=1, #fls do
            local f = fls[i]
            if f.isFile and string.match(f.name, "^radar_.*%.bat$") then
                file.delete(f.name)
            end
        end
    end
    local chrs = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    local b_n = "radar_"
    for i=1,8 do
        local r = utility.RandomInt(1, #chrs)
        b_n = b_n .. string.sub(chrs, r, r)
    end
    b_n = b_n .. ".bat"
    local bat = "@echo off\npip install websockets >nul 2>&1\ncls\npython webradar.py --hide\npause"
    file.write(b_n, bat)
    print("========================================")
    print("WEB RADAR SCRIPT HAS BEEN LOADED") 
    print("3. Check Python console for IP link") 
    print("2. Double-click '" .. b_n .. "'")
    print("1. Open C:\\Serotonin\\files")
    print("WEB RADAR SCRIPT HAS BEEN LOADED")
    print("========================================")
end)

ui.NewCheckbox("Visuals", "Visuals Continued", "Show In-Game Radar")
ui.SetValue("Visuals", "Visuals Continued", "Show In-Game Radar", true)

ui.NewDropdown("Visuals", "Visuals Continued", "In-Game Radar Style", {"Square", "Circle", "Minimal"})
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Style", 0)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Size", 100, 400, 200)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Size", 200)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Zoom", 10, 200, 50)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Zoom", 50)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Pos X", 0, 3000, 20)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Pos X", 20)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Pos Y", 0, 2000, 300)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Pos Y", 300)

ui.NewInputText("Visuals", "Visuals Continued", "Radar Keybind")
ui.SetValue("Visuals", "Visuals Continued", "Radar Keybind", "")

ui.NewDropdown("Visuals", "Visuals Continued", "Keybind Mode", {"Hold", "Toggle", "Always On"})
ui.SetValue("Visuals", "Visuals Continued", "Keybind Mode", 2)

local m_p = {
    esc="Escape", escape="Escape", lctrl="Ctrl", rctrl="Ctrl", ctrl="Ctrl", control="Ctrl",
    lshift="Shift", rshift="Shift", shift="Shift", alt="Alt", lalt="Alt", ralt="Alt", altgr="Alt",
    space="Space", enter="Enter", ["return"]="Enter"
}

local function c_b(str)
    if type(str) ~= "string" or str == "" then return false end
    str = string.gsub(str, "%s+", "")
    if str == "" then return false end
    str = string.lower(str)
    local p = {}
    for pt in string.gmatch(str, "([^%+]+)") do
        p[#p + 1] = pt
    end
    if #p == 0 then return false end
    for i = 1, #p do
        local k = p[i]
        k = m_p[k] or k
        local ok, r = pcall(keyboard.IsPressed, k)
        if not ok or not r then return false end
    end
    return true
end

file.write("tp_cmd.txt", "")

local l = 0
local l_k = false
local g_ra = true
local i_t = true

cheat.Register("onUpdate", function()
    local c_v = ui.GetValue("Visuals", "Visuals Continued", "Show In-Game Radar")
    local md = ui.GetValue("Visuals", "Visuals Continued", "Keybind Mode")
    local bnd = ui.GetValue("Visuals", "Visuals Continued", "Radar Keybind")
    
    local bnd_e = (type(bnd) ~= "string" or string.gsub(bnd, "%s+", "") == "")
    local i_p = c_b(bnd)
    
    if md == 1 then
        if i_p and not l_k then
            i_t = not i_t
        end
    end
    l_k = i_p
    
    if not c_v then
        g_ra = false
    else
        if md == 2 or bnd_e then
            g_ra = true
        elseif md == 0 then
            g_ra = i_p
        elseif md == 1 then
            g_ra = i_t
        end
    end

    local t_d = file.read("tp_cmd.txt")
    if type(t_d) == "string" and string.find(t_d, ",") then
        file.write("tp_cmd.txt", "") 
        local tx, tz = string.match(t_d, "([%-%d%.]+),([%-%d%.]+)")
        if tx and tz then
