http.Get("https://raw.githubusercontent.com/NH3HD/scripts/refs/heads/main/webradar_py", {}, function(b)
    file.write("webradar.py", b)
    file.write("start_radar.bat", "@echo off\ntitle Web Radar\npip install websockets >nul 2>&1\ncls\npython webradar.py\npause")
    print("========================================")
    print("WEB RADAR SCRIPT LOADED")
    print("1. Open C:\\Serotonin\\files")
    print("2. Double-click 'start_radar.bat'")
    print("3. Check the Python console for your IP link.")
    print("========================================")
end)
local l = 0
cheat.Register("onUpdate", function()
    local n = utility.GetTickCount()
    if n - l < 25 then return end
    l = n
    local p = entity.GetLocalPlayer()
    if not p or not p.IsAlive then return end
    local r = p:GetBonePosition("HumanoidRootPart")
    if not r then return end
    local tg = entity.GetTarget()
    local ti = (tg and tg.IsAlive) and tg.UserId or -1
    local o = "["
    local e = entity.GetPlayers()
    local c = 0
    for i = 1, #e do
        local t = e[i]
        if t.IsAlive then
            local b = t:GetBonePosition("HumanoidRootPart")
            if b and b.Magnitude > 0 then
                local x = b.X - r.X
                local z = b.Z - r.Z
                local nm = string.gsub(t.Name or "", '["\\]', '')
                local w = (t.IsWhitelisted or not t.IsEnemy) and "true" or "false"
                local is_t = (t.UserId == ti) and "true" or "false"
                local rot = t:GetBoneRotation("Head")
                local y = 0
                if type(rot) == "table" and rot[9] and rot[3] then
                    y = math.atan2(-rot[9], -rot[3])
                end
                if c > 0 then o = o .. "," end
                o = o .. string.format('{"id":%d,"n":"%s","x":%.1f,"z":%.1f,"hp":%d,"mhp":%d,"w":%s,"t":%s,"y":%.3f}', t.UserId or 0, nm, x, z, t.Health or 100, t.MaxHealth or 100, w, is_t, y)
                c = c + 1
            end
        end
    end
    o = o .. "]"
    file.write("radar_data.json", o)
end)
