http.Get("https://raw.githubusercontent.com/NH3HD/scripts/refs/heads/main/webradar_py", {}, function(b)
    file.write("webradar.py", b)
    file.write("start_radar.bat", "@echo off\ntitle Web Radar\npip install websockets >nul 2>&1\ncls\npython webradar.py\npause")
    print("========================================")
    print("WEB RADAR SCRIPT HAS BEEN LOADED") 
    print("3. Check Python console for IP link") 
    print("2. Double-click 'start_radar.bat'")
    print("1. Open C:\\Serotonin\\files")
    print("WEB RADAR SCRIPT HAS BEEN LOADED")
    print("========================================")
end)

ui.NewCheckbox("Visuals", "Visuals Continued", "Show Web Radar")
ui.SetValue("Visuals", "Visuals Continued", "Show Web Radar", true)
ui.NewHotkey("Visuals", "Visuals Continued", "Web Radar Keybind")

local l = 0
local l_k = false
local v_r = true

cheat.Register("onUpdate", function()
    v_r = ui.GetValue("Visuals", "Visuals Continued", "Show Web Radar")
    local k_a = ui.GetValue("Visuals", "Visuals Continued", "Web Radar Keybind")
    
    if k_a and not l_k then
        v_r = not v_r
        ui.SetValue("Visuals", "Visuals Continued", "Show Web Radar", v_r)
    end
    l_k = k_a

    local n = utility.GetTickCount()
    if n - l < 25 then return end
    l = n

    local p = entity.GetLocalPlayer()
    if not p or not p.IsAlive then return end
    
    local r = p:GetBonePosition("HumanoidRootPart")
    if not r then return end

    local tg = entity.GetTarget()
    local ti = (tg and tg.IsAlive) and tg.UserId or -1

    local o = string.format('{"v":%s,"p":[', v_r and "true" or "false")
    local e = entity.GetPlayers()
    local c = 0

    for i = 1, #e do
        local t = e[i]
        if t.IsAlive then
            local b = t:GetBonePosition("HumanoidRootPart")
            if b and b.Magnitude > 0 then
                local x = b.X - r.X
                local z = b.Z - r.Z
                local nm = string.gsub(t.Name or "", '["\\]', '')
                local w = t.IsWhitelisted and "true" or "false"
                local is_t = (t.UserId == ti) and "true" or "false"
                
                local rot = t:GetBoneRotation("Head")
                local y = 0
                if type(rot) == "table" and rot[9] and rot[3] then
                    y = math.atan2(-rot[9], -rot[3])
                end
                
                if c > 0 then o = o .. "," end
                o = o .. string.format('{"id":%d,"n":"%s","x":%.1f,"z":%.1f,"hp":%d,"mhp":%d,"w":%s,"t":%s,"y":%.3f}', t.UserId or 0, nm, x, z, t.Health or 100, t.MaxHealth or 100, w, is_t, y)
                c = c + 1
            end
        end
    end
    o = o .. "]}"
    
    file.write("radar_data.json", o)
end)
