local url = "https://raw.githubusercontent.com/NH3HD/scripts/refs/heads/main/webradar_py?t=" .. tostring(utility.GetTickCount())
http.Get(url, {}, function(b)
    if not b or #b == 0 then return end
    file.write("webradar.py", b)
    local fls = file.listdir("")
    if fls then
        for i=1, #fls do
            local f = fls[i]
            if f.isFile and string.match(f.name, "^radar_.*%.bat$") then
                file.delete(f.name)
            end
        end
    end
    local chrs = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_"
    local b_n = "radar_"
    for i=1,8 do
        local r = utility.RandomInt(1, #chrs)
        b_n = b_n .. string.sub(chrs, r, r)
    end
    b_n = b_n .. ".bat"
    local bat = "@echo off\npip install websockets >nul 2>&1\ncls\npython webradar.py --hide\npause"
    file.write(b_n, bat)
    print("========================================")
    print("WEB RADAR SCRIPT HAS BEEN LOADED") 
    print("3. Check Python console for IP link") 
    print("2. Double-click '" .. b_n .. "'")
    print("1. Open C:\\Serotonin\\files")
    print("WEB RADAR SCRIPT HAS BEEN LOADED")
    print("========================================")
end)

ui.NewCheckbox("Visuals", "Visuals Continued", "Show In-Game Radar")
ui.SetValue("Visuals", "Visuals Continued", "Show In-Game Radar", true)

ui.NewDropdown("Visuals", "Visuals Continued", "In-Game Radar Style", {"Square", "Circle", "Minimal"})
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Style", 0)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Size", 100, 400, 200)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Size", 200)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Zoom", 10, 200, 50)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Zoom", 50)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Pos X", 0, 3000, 20)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Pos X", 20)

ui.NewSliderInt("Visuals", "Visuals Continued", "In-Game Radar Pos Y", 0, 2000, 300)
ui.SetValue("Visuals", "Visuals Continued", "In-Game Radar Pos Y", 300)

ui.NewInputText("Visuals", "Visuals Continued", "Radar Keybind")
ui.SetValue("Visuals", "Visuals Continued", "Radar Keybind", "")

ui.NewDropdown("Visuals", "Visuals Continued", "Keybind Mode", {"Hold", "Toggle", "Always On"})
ui.SetValue("Visuals", "Visuals Continued", "Keybind Mode", 2)

local m_p = {
    esc="Escape", escape="Escape", lctrl="Ctrl", rctrl="Ctrl", ctrl="Ctrl", control="Ctrl",
    lshift="Shift", rshift="Shift", shift="Shift", alt="Alt", lalt="Alt", ralt="Alt", altgr="Alt",
    space="Space", enter="Enter", ["return"]="Enter"
}

local function c_b(str)
    if type(str) ~= "string" or str == "" then return false end
    str = string.gsub(str, "%s+", "")
    if str == "" then return false end
    str = string.lower(str)
    local p = {}
    for pt in string.gmatch(str, "([^%+]+)") do
        p[#p + 1] = pt
    end
    if #p == 0 then return false end
    for i = 1, #p do
        local k = p[i]
        k = m_p[k] or k
        local ok, r = pcall(keyboard.IsPressed, k)
        if not ok or not r then return false end
    end
    return true
end

local l = 0
local l_k = false
local g_ra = true
local i_t = true

cheat.Register("onUpdate", function()
    local c_v = ui.GetValue("Visuals", "Visuals Continued", "Show In-Game Radar")
    local md = ui.GetValue("Visuals", "Visuals Continued", "Keybind Mode")
    local bnd = ui.GetValue("Visuals", "Visuals Continued", "Radar Keybind")
    
    local bnd_e = (type(bnd) ~= "string" or string.gsub(bnd, "%s+", "") == "")
    local i_p = c_b(bnd)
    
    if md == 1 then
        if i_p and not l_k then
            i_t = not i_t
        end
    end
    l_k = i_p
    
    if not c_v then
        g_ra = false
    else
        if md == 2 or bnd_e then
            g_ra = true
        elseif md == 0 then
            g_ra = i_p
        elseif md == 1 then
            g_ra = i_t
        end
    end

    if file.exists("tp_cmd.txt") then
        local t_d = file.read("tp_cmd.txt")
        file.delete("tp_cmd.txt")
        local tx = string.match(t_d, '"x" *: *([%-%d%.]+)')
        local tz = string.match(t_d, '"z" *: *([%-%d%.]+)')
        if tx and tz then
            tx = tonumber(tx)
            tz = tonumber(tz)
            local plyrs = game.GetService("Players")
            if plyrs then
                local lp_i = plyrs.LocalPlayer
                if lp_i and lp_i.Character then
                    local hrp = lp_i.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local cp = hrp.Position
                        hrp.CFrame = CFrame.new(cp.X + tx, cp.Y + 3, cp.Z + tz)
                    end
                end
            end
        end
    end

    local n = utility.GetTickCount()
    if n - l < 25 then return end
    l = n
    
    local p = entity.GetLocalPlayer()
    if not p or not p.IsAlive then return end
    
    local r = p:GetBonePosition("HumanoidRootPart")
    if not r then return end
    
    local tg = entity.GetTarget()
    local ti = (tg and tg.IsAlive) and tg.UserId or -1
    
    local o = '{"v":true,"p":['
    local e = entity.GetPlayers()
    local c = 0
    
    for i = 1, #e do
        local t = e[i]
        if t.IsAlive then
            local b = t:GetBonePosition("HumanoidRootPart")
            if b and b.Magnitude > 0 then
                local x = b.X - r.X
                local z = b.Z - r.Z
                local nm = string.gsub(t.Name or "", '["\\]', '')
                local w = t.IsWhitelisted and "true" or "false"
                local is_t = (t.UserId == ti) and "true" or "false"
                
                local rot = t:GetBoneRotation("Head")
                local y = 0
                if type(rot) == "table" and rot[9] and rot[3] then
                    y = math.atan2(-rot[9], -rot[3])
                end
                
                if c > 0 then o = o .. "," end
                o = o .. string.format('{"id":%d,"n":"%s","x":%.1f,"z":%.1f,"hp":%d,"mhp":%d,"w":%s,"t":%s,"y":%.3f}', t.UserId or 0, nm, x, z, t.Health or 100, t.MaxHealth or 100, w, is_t, y)
                c = c + 1
            end
        end
    end
    o = o .. "]}"
    
    file.write("radar_data.json", o)
end)

cheat.Register("onPaint", function()
    if not g_ra then return end
    
    local lp = entity.GetLocalPlayer()
    if not lp or not lp.IsAlive then return end
    
    local pos = lp:GetBonePosition("HumanoidRootPart")
    if not pos then return end
    
    local cam = game.GetService("Workspace"):FindFirstChildOfClass("Camera")
    local lv = (cam and cam.CFrame) and cam.CFrame.LookVector or Vector3.new(0,0,-1)
    local yaw = math.atan2(-lv.X, -lv.Z)
    
    local w_s, h_s = draw.GetScreenSize()
    local sty = ui.GetValue("Visuals", "Visuals Continued", "In-Game Radar Style") or 0
    local rsz = ui.GetValue("Visuals", "Visuals Continued", "In-Game Radar Size") or 200
    local sc = (ui.GetValue("Visuals", "Visuals Continued", "In-Game Radar Zoom") or 50) / 50.0
    
    local rx = ui.GetValue("Visuals", "Visuals Continued", "In-Game Radar Pos X") or 20
    local ry = ui.GetValue("Visuals", "Visuals Continued", "In-Game Radar Pos Y") or 300
    
    local hsz = rsz / 2
    local cx, cy = rx + hsz, ry + hsz
    
    if sty == 0 then
        draw.RectFilled(rx, ry, rsz, rsz, Color3.new(0.08, 0.08, 0.09))
        draw.Rect(rx - 3, ry - 3, rsz + 6, rsz + 6, Color3.new(0.03, 0.1, 0.08))
        draw.Rect(rx - 2, ry - 2, rsz + 4, rsz + 4, Color3.new(0.06, 0.2, 0.17))
        draw.Rect(rx - 1, ry - 1, rsz + 2, rsz + 2, Color3.new(0.12, 0.4, 0.35))
        draw.Rect(rx, ry, rsz, rsz, Color3.new(0.3, 0.9, 0.8))
        draw.Line(cx, ry, cx, ry + rsz, Color3.new(0.2, 0.2, 0.2))
        draw.Line(rx, cy, rx + rsz, cy, Color3.new(0.2, 0.2, 0.2))
    elseif sty == 1 then
        draw.CircleFilled(cx, cy, hsz, Color3.new(0.08, 0.08, 0.09), 64)
        draw.Circle(cx, cy, hsz + 3, Color3.new(0.03, 0.1, 0.08), 64)
        draw.Circle(cx, cy, hsz + 2, Color3.new(0.06, 0.2, 0.17), 64)
        draw.Circle(cx, cy, hsz + 1, Color3.new(0.12, 0.4, 0.35), 64)
        draw.Circle(cx, cy, hsz, Color3.new(0.3, 0.9, 0.8), 64)
        draw.Line(cx, ry, cx, ry + rsz, Color3.new(0.2, 0.2, 0.2))
        draw.Line(rx, cy, rx + rsz, cy, Color3.new(0.2, 0.2, 0.2))
    end
    
    draw.CircleFilled(cx, cy, 3, Color3.new(0.4, 0.98, 0.94), 12)
    
    local plyrs = entity.GetPlayers()
    for i = 1, #plyrs do
        local p = plyrs[i]
        if p.IsAlive and p ~= lp then
            local b = p:GetBonePosition("HumanoidRootPart")
            if b and b.Magnitude > 0 then
                local dx, dz = b.X - pos.X, b.Z - pos.Z
                local sn, cs = math.sin(yaw), math.cos(yaw)
                local px = cx + ((dx * cs - dz * sn) * sc)
                local py = cy + ((dx * sn + dz * cs) * sc)
                
                local draw_it = false
                if sty == 0 or sty == 2 then
                    if px >= rx and px <= rx + rsz and py >= ry and py <= ry + rsz then
                        draw_it = true
                    end
                elseif sty == 1 then
                    local dist = math.sqrt((px - cx)^2 + (py - cy)^2)
                    if dist <= hsz then
                        draw_it = true
                    else
                        local ang = math.atan2(py - cy, px - cx)
                        px = cx + math.cos(ang) * hsz
                        py = cy + math.sin(ang) * hsz
                        draw_it = true
                    end
                end
                
                if draw_it then
                    local col = Color3.new(1, 0.2, 0.2)
                    if p.IsWhitelisted then
                        col = Color3.new(0.2, 1, 0.8)
                    elseif not p.IsEnemy then
                        col = Color3.new(1, 1, 0.2)
                    end
                    draw.CircleFilled(px, py, 3, col, 12)
                end
            end
        end
    end
end)
